// 함수 호이스팅

/* 함수 선언문은 런타임 이전 자바스크립트 엔진에 의해 먼저 실행된다.
* 따라서 함수 선언문 이전에 함수를 참조할 수 있고 호출할 수 있다.
* 함수 선언문이 코드의 선두로 끌려올려진 것처럼 동작하는 것을 '함수 호이스팅'이라고 한다.*/

/* 변수 할당문의 값은 할당문이 실행되는 시점, 즉 런타임에 평가되므로 함수 표현삭의 리터러도
* 할당문이 실행되는 시점에 평가되어 함수 객체가 된다. */

// 함수 선언문
function hello(name) {
    return `${name}님 안녕하세요 ! `;
}

var hi = function(name) {
    return `${name}님 안녕~`
}

console.log(hello(hi('길동')))