// Symbol 은 ES6에서 추가 된 7번째 타입으로 다른 값과 중복 되지 않는 유일 무이한 값이다.
// 이름 충돌 위험이 없는 객체의 유일한 프로퍼티 키 값을 만들기 위해 사용한다.
// 심벌 외의 원시 값은 리터럴을 통해 생성하며 심벌은 함수를 통해 생성한다.
var key = Symbol('key');
console.log(typeof key);

// 객체 타입
// 자바스크립트의 데이터 타입은 크게 원시 타입, 객체 타입으로 분류한다.
// 앞서 다룬 6가지 타입 외의 값은 모두 "객체" 타입이다.
// (객체, 함수, 배열, ...) 등에 대해서는 추후 각자의 챕터에서 자세히 다룬다.
var obj = {};
obj[key] = 'value';
console.log(obj);